{
  "name": "zeina/online_courses",
  "description": "Online courses management system",
  "type": "project",
  "authors": [
    {
      "name": "zeina",
      "email": "zeinazayed4@gemail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "Classes/"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}
